<html>
<head>
<title>Agile Cafe</title>
<style>
    body {
        background-image: url('register.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: 805px;
        background-position: 190px 0px; 
    }
    .header_section {
        position: fixed;
        top: 10px;
        color: black;
    }
    /*.form {
        position: fixed;
        width: 430px;
        height: 90%;
        right: 335px;
        top: 60px;
        overflow: auto;
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: 5px;
        z-index: -1;
        box-shadow: 0px 2px 5px #666666;
    }*/
    .logo {
        margin-top: 8px;
        max-width: 250px;
    }
    .footer_section {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 13%;
        background-color: #290e00;
        color: white;
        text-align: center;
        font-size: 12px;
    }
</style>
</head>
<body>
	<div class = "header_section">
        <img src = "Logo.png" alt = "Logo" class = "logo">
        </div>
        <div class = "footer_section">
            <br><br>&copy; 2023 AGILE CAFE <br>
            
        </div>
    
</body>
</html>
	
	
	
	
